
.client_info
{
  display: grid;
  grid-template-areas: 'info image';
  margin: 10px 100px;
  padding: 10px;
  box-shadow: 0 5px 14px -2px #f7bdbd;
}

.client_info__content
{
  grid-area: info;
  display: flex;
  flex-direction: column;
}

.client_info__content_name + *
{
  font-size: 1.5em;
}

.client_info__image
{
  grid-area: image;
  overflow: hidden;
  display: flex;
  justify-content: center;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  margin: 30px;
}

.client_info__image > img
{
  width: auto;
  height: 100%;
  margin: 0 auto;
}
